spring.application.name=backend

server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/pinterest_clone
spring.datasource.username=postgres
spring.datasource.password=sm_town!Aespa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=strong-password-for-jwt-authentication-pinterest-clone-for-learning-full-stack-development-in-2025-springmoresecurestring!let'sGo
jwt.expiration=86400000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true