spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

jwt.secret=new-password-for-jwt-authentication-for-pinterest-clone-full-stack-development-luiz-antonio-adding-extra-security!@#$%^&*()_+-=:)2025