spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**,/auth/**

spring.eureka.client.enabled=true
spring.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=gateway

jwt.secret=new-password-for-jwt-authentication-for-pinterest-clone-full-stack-development-luiz-antonio-adding-extra-security!@#$%^&*()_+-=:)2025