spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/pinterest_clone
spring.datasource.username=postgres
spring.datasource.password=@ptapt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=secret-key-ultimate-secret-for-full-stack-app-luiz-antonio-jwt-spring-boot-pinterest-clone-learn
jwt.expiration=86400000