spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/pinterest_clone
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=&{DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update